LAMMPS (29 Oct 2020)
  using 4 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 4
using multi-threaded neighbor list subroutines
# INIT
units		metal
dimension	3
boundary	p p f
atom_style	atomic
atom_modify	map yes
read_data	fall_s.input.data
Reading data file ...
  orthogonal box = (-65.160000 -65.160000 -190.05000) to (65.160000 65.160000 54.300000)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  162552 atoms
  reading velocities ...
  162552 velocities
  read_data CPU = 0.308 seconds

# GROUPS
group		g_fu_1 id 162433:162492
60 atoms in group g_fu_1
group		g_fu_2 id 162493:162552
60 atoms in group g_fu_2
group		g_si_all id 1:162432
162432 atoms in group g_si_all
lattice         diamond 5.43 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.4300000 5.4300000 5.4300000
region		r_si_center block -11 11 -11 11 -34 0 units lattice
group		g_si_center region r_si_center
132157 atoms in group g_si_center
group		g_si_thermostat subtract g_si_all g_si_center
30275 atoms in group g_si_thermostat
region		r_si_slice block -0.5 0.5 -11 11 -35 0 units lattice
group		g_si_slice region r_si_slice
6384 atoms in group g_si_slice

# GROUPS FOR SPIN
group		g_a_d id 162489
1 atoms in group g_a_d
group		g_a_u id 162458
1 atoms in group g_a_u
group		g_a_l id 162436
1 atoms in group g_a_l
group		g_a_r id 162460
1 atoms in group g_a_r

# POTENTIAL
pair_style	hybrid airebo 3.0 tersoff/zbl
pair_coeff	* * tersoff/zbl SiC.tersoff.zbl Si C
Reading tersoff/zbl potential file SiC.tersoff.zbl with DATE: 2009-04-15
pair_coeff	2 2 none
pair_coeff	* * airebo CH.airebo NULL C
Reading airebo potential file CH.airebo with DATE: 2011-10-25
neighbor	3.0 bin

# COMPUTES
compute		all_ke all ke/atom
compute		si_occup g_si_center voronoi/atom occupation
compute		fu_ke g_fu_1 ke
variable	vac atom "c_si_occup[1]==0"
variable	ocup_val atom "c_si_occup[1]*(c_si_occup[1]>1)"
variable	ocup atom "c_si_occup[1]>1"
compute		vac g_si_center reduce sum v_vac
compute		ocup_val g_si_center reduce sum v_ocup_val
compute		ocup g_si_center reduce sum v_ocup
variable	int equal "c_ocup_val-c_ocup"

# THERMO
reset_timestep	0
timestep	0.001
thermo          20
thermo_style    custom step ke c_fu_ke c_vac v_int
thermo_modify	lost ignore

# FIX
fix		f_1 all nve
fix		f_2 g_si_thermostat nvt temp 1e-3 1e-3 $(100.0*dt)
fix		f_2 g_si_thermostat nvt temp 1e-3 1e-3 0.10000000000000000555

# DUMP
dump		d_1 all custom 20 all.dump id c_all_ke v_vac type x y z

# VELOCITY FU
velocity	g_fu_2 set NULL NULL -70 sum yes units box

# VELOCITY SPIN
# velocity        g_a_d set NULL NULL -150 sum yes units box
# velocity        g_a_u set NULL NULL 150 sum yes units box
# velocity        g_a_l set NULL -150 NULL sum yes units box
# velocity        g_a_r set NULL 150 NULL sum yes units box

# RUN
run		5000
Hybrid pair style last /omp style tersoff/zbl
Last active /omp style is pair_style tersoff/zbl
WARNING: One or more atoms are time integrated more than once (src/lammps-stable_29Oct2020/src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.2
  ghost atom cutoff = 13.2
  binsize = 6.6, bins = 20 20 38
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair airebo, perpetual, skip from (3)
      attributes: full, newton on, ghost, omp
      pair build: skip/ghost/omp
      stencil: none
      bin: none
  (2) pair tersoff/zbl, perpetual, skip from (4)
      attributes: full, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on, ghost, omp
      pair build: full/bin/ghost/omp
      stencil: full/ghost/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual, copy from (3)
      attributes: full, newton on, omp
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 53.24 | 66.52 | 79.90 Mbytes
Step KinEng c_fu_ke c_vac v_int 
       0     182.9933 2.0612428e-14            0            0 
      20     182.9933 2.3226317e-14            0            0 
      40     182.9933 9.808158e-15            0            0 
      60     182.9933 1.9215884e-14            0            0 
      80     182.9935 6.6909326e-10            0            0 
     100    182.99647 6.3900263e-08            0            0 
     120    183.01101 1.1479797e-06            0            0 
     140    183.06609 1.6249324e-05            0            0 
     160    183.23615 0.00013831224            0            0 
     180    176.79127    3.8588254            0            0 
     200    170.66121     14.13478            0            0 
     220    146.09038    25.677344            0            0 
     240    131.64665    29.735724            0            0 
     260    117.23696    40.034644            0            0 
     280     109.2912     51.79049            0            0 
     300    113.46284    68.034214            0            0 
     320    123.95719    93.924759            0            0 
     340    137.67758    109.16862            0            0 
     360    151.36254    120.54543            0            0 
     380    158.70508    130.23514            0            0 
     400     161.8655    137.55642            0            0 
     420    162.26829      141.704            0            0 
     440    164.10844    143.55383            0            0 
     460    165.21545    144.03466            0            0 
     480    166.87681    144.83527            0            3 
     500     161.6348    142.20464            0           14 
     520    164.58951    143.67763            0           27 
     540    169.54598    146.15388            0           34 
     560    163.34304     143.0512            0           46 
     580    165.18053     143.9695            0           53 
     600    167.13985    144.94915            0           60 
     620    165.40625    144.08251            0           60 
     640    167.37016    146.64277            0           60 
     660    165.96592     140.8722            0           60 
     680    173.10312    144.74015            0           60 
     700    164.42359    125.45178            0           60 
     720    163.48725    106.77207            0           60 
     740    165.50527    98.055291            0           60 
     760    148.14352    78.432522            2           62 
     780    146.94509    77.674078            1           61 
     800    144.45035    71.601325            1           61 
     820    138.74402    67.738727            1           61 
     840    147.25328    70.660363            3           63 
     860    146.57449    63.670676            2           62 
     880    139.07827    65.425001            4           64 
     900    142.45979    63.898861            7           67 
     920    142.13934    71.103364            7           67 
     940    143.32595    64.218635            7           67 
     960    148.95934    60.126998            7           67 
     980     156.8853     69.30924            5           65 
    1000    140.19451    52.441994            7           67 
    1020    145.80331    57.506589           10           70 
    1040    164.09893    62.690217           13           73 
    1060    147.57654    45.429234           14           74 
    1080    162.29141    59.008909           10           70 
    1100    162.77251    50.217444           12           72 
    1120     180.9925    70.876468           11           71 
    1140    168.51027    62.427417            7           67 
    1160    177.54331     63.35099            8           68 
    1180    184.99821     62.48572            5           65 
    1200    172.21293     57.32531            7           67 
    1220    167.30591    57.150061            5           65 
    1240    191.06508    59.792089            5           65 
    1260    179.03993    58.121688            7           67 
    1280    180.56589    53.321731            4           64 
    1300    189.63455    58.761574            5           65 
    1320     188.1504    55.189223           10           70 
    1340     180.4547    48.278276            9           69 
    1360    185.21499    49.420589            8           68 
    1380    186.46617    45.697279            7           67 
    1400    198.23325    49.584269            9           69 
    1420    187.90942     45.11239            6           66 
    1440    187.27498    49.667047            8           68 
    1460    191.26852     54.09954            7           67 
    1480    194.68308    47.511642            9           69 
    1500    178.69324    39.823811            6           66 
    1520    192.49488    43.265898           10           72 
    1540    205.63195    55.212653            8           72 
    1560    194.87292    52.162041            7           74 
    1580    198.36538    46.752885            7           74 
    1600     210.3383    58.011329            8           79 
    1620    209.42945    47.003701            7           79 
    1640    205.53037    45.400409            7           81 
    1660    209.26231     47.48284            9           85 
    1680    215.84495     51.28905            7           87 
    1700    211.51563    45.763825            9           89 
    1720    206.78922    49.924381            8           91 
    1740    202.33232    45.966539            5           89 
    1760    212.42954    42.148447            7           95 
    1780    200.14289     42.15531            8           98 
    1800    204.48984    44.443896           10          100 
    1820    213.05247    41.268203            8           98 
    1840    211.78122    40.227998            9          103 
    1860    212.41113    47.584531            6          102 
    1880    205.51079    39.265029            6          106 
    1900    211.51448    38.640583           11          112 
    1920    214.97619    40.753572            9          114 
    1940    219.32478    43.276805           11          117 
    1960    221.85121    40.909374           11          117 
    1980    225.19319     41.57378           11          117 
    2000    217.18036    41.320652            9          117 
    2020    216.65983    38.002355            9          120 
    2040    223.45323     46.53072           12          126 
    2060    217.52805    35.552207           12          127 
    2080    224.23626     40.95722           10          127 
    2100    228.72648     41.43374            7          126 
    2120    233.09719    42.124505            8          127 
    2140    219.79579    37.163735            8          128 
    2160    222.89928    35.303758            8          128 
    2180    225.62505    37.612436            9          129 
    2200    228.19101     34.19292           10          130 
    2220    230.84581    41.315519            9          129 
    2240    231.84466     41.00048            9          129 
    2260    229.44478    36.523025            8          128 
    2280     233.7109      36.3773            7          127 
    2300    236.85065    36.065936            8          128 
    2320    246.02438    44.727959            9          129 
    2340    243.89832    44.278776            9          129 
    2360    237.61333    44.545095           11          131 
    2380    243.53811    33.826349            8          128 
    2400    237.40376    33.298273            8          128 
    2420    236.24475    33.428479            9          129 
    2440     237.5755    30.119869            6          126 
    2460     244.2673    41.276702            9          129 
    2480    244.21227    32.219495            9          129 
    2500    236.64459    31.194893            8          128 
    2520    231.76035    30.198113           10          130 
    2540    252.36559    38.335014            9          129 
    2560    248.09962    28.897044           10          130 
    2580    244.32513     30.84883           12          132 
    2600    236.90808    30.882525           10          130 
    2620    244.50963    32.852718           10          130 
    2640    248.01662    31.510333           11          131 
    2660    239.95196    29.668543           12          132 
    2680    246.95435    31.850345           13          133 
    2700    242.07365    26.379618           11          131 
    2720    241.18285    28.200263           11          131 
    2740    244.34964    29.294646           11          131 
    2760    239.87493    30.191961           11          131 
    2780    241.54901    34.625305           12          132 
    2800     248.2566    34.230861           11          131 
    2820    243.87563    34.890719           10          130 
    2840    246.16982    36.654834           11          131 
    2860    249.08653     32.92755           10          130 
    2880    240.50365    27.298297           12          132 
    2900     243.6087    31.575006           14          134 
    2920    242.63603    31.092365           12          132 
    2940    245.68085    30.834505           10          130 
    2960    242.05865    31.322891           12          132 
    2980    250.19687    37.757829           13          133 
    3000    258.04762    33.560428           10          130 
    3020    244.40078    27.284393           10          130 
    3040     242.3425    24.307712           12          132 
    3060      243.435    27.777398           12          132 
    3080    236.29928    27.173118           12          132 
    3100    251.85259    34.614024           10          130 
    3120     239.0538    30.077493            9          129 
    3140    245.52537    32.361419            9          129 
    3160    247.33542    26.356196           10          130 
    3180    249.79444    36.475976           13          133 
    3200    240.98228    28.268613           14          134 
    3220    246.57472    30.335977           14          134 
    3240    247.67357    34.094311           12          132 
    3260    244.75982    37.009854           11          131 
    3280    242.25313    31.944705           10          130 
    3300    250.00002    33.289839           13          133 
    3320    244.39342    30.095328           14          134 
    3340    242.98997    30.215501           14          134 
    3360    243.94719    28.728604           12          132 
    3380    249.77643    29.974608           11          131 
    3400    242.63687    32.548469           14          134 
    3420    239.83185    29.935368           11          131 
    3440    241.44351    33.841733           10          130 
    3460    240.96508    29.307571           13          133 
    3480    236.58806    25.460319           12          132 
    3500     236.3174    30.025976           11          131 
    3520    234.55143    24.166776            9          129 
    3540    235.14071    26.768557           11          131 
    3560    234.50484     23.36226           10          130 
    3580    232.45789    26.666914           11          131 
    3600    231.32496    22.563162           11          131 
    3620    230.43252    23.685987           12          132 
    3640     233.3068    28.887829           11          131 
    3660    234.20366     27.69103           14          134 
    3680      233.183    27.820826           14          134 
    3700    227.27502    25.958698           12          132 
    3720    232.14836    26.405829           10          130 
    3740    227.44116    24.335769           11          131 
    3760    223.32021    23.526438           13          133 
    3780    230.66674    25.159855           12          132 
    3800    227.01674    28.929805           10          130 
    3820     234.4447    34.822125           12          132 
    3840    226.08805    30.547788           11          131 
    3860     230.3623    27.685258           12          132 
    3880    218.12937    23.020859           12          132 
    3900    226.02406    24.256843           10          130 
    3920    224.07773    27.501428           12          132 
    3940     220.1547    23.227259           10          130 
    3960    224.77496    24.056272            9          129 
    3980    225.77092    26.297269            8          128 
    4000    224.37752    29.978699            9          129 
    4020    223.99885    23.694058           11          131 
    4040     213.7451    21.492285           13          133 
    4060    221.16077    20.500386            9          129 
    4080    221.86527    20.351942            9          129 
    4100    216.72974    20.988609           12          132 
    4120    218.35259    20.093223           13          133 
    4140    220.25515    21.492192           10          130 
    4160    217.13039    19.357029            8          128 
    4180    217.84926     22.77442            8          128 
    4200    210.67544    18.161401            9          129 
    4220    221.40941    24.495764            8          128 
    4240    213.51107    21.872051            9          129 
    4260    215.23868    20.599938           10          130 
    4280    211.86678    21.658379            9          129 
    4300    206.80184    18.114193           13          133 
    4320     214.9862    22.798397            8          128 
    4340    211.67926    23.261053            8          128 
    4360    214.58114    24.163541           10          130 
    4380    210.27396    22.160553            9          129 
    4400    212.54153    23.663844           12          132 
    4420    209.32443    20.446087           10          130 
    4440    212.12804    22.541175           12          132 
    4460    211.48192    23.341034           12          132 
    4480    209.26139    21.253229           10          130 
    4500    206.21811    22.197253           13          133 
    4520    207.69751    21.603488           10          130 
    4540    207.08243    20.413519           11          131 
    4560    205.33611    20.696302            9          129 
    4580    208.13631    21.832453            9          129 
    4600    206.54793    18.651422            8          128 
    4620    201.84618    18.882442            8          128 
    4640    207.06566    20.720768            9          129 
    4660    202.24047    20.750032            8          128 
    4680    203.27489    20.389353            9          129 
    4700    205.92336    19.327421            9          129 
    4720    195.69305    18.183161           10          130 
    4740    203.88796    20.346469           11          131 
    4760    199.48162    19.313762           12          132 
    4780    194.88247    15.893506            9          129 
    4800    195.91383    16.625863           10          130 
    4820    193.26603    17.757112            9          129 
    4840    195.55543    17.013694            9          129 
    4860     190.6746     15.54163           10          130 
    4880    199.66434    18.039529            9          129 
    4900    196.09108    17.828667           10          130 
    4920    190.60306    15.949651            8          128 
    4940    189.51014    14.305533           11          131 
    4960    189.93886    16.753546           11          131 
    4980     194.9939    17.330926           12          132 
    5000    195.45964    16.603341            9          129 
Loop time of 1561.99 on 16 procs for 5000 steps with 162552 atoms

Performance: 0.277 ns/day, 86.777 hours/ns, 3.201 timesteps/s
88.0% CPU use with 4 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 664.08     | 804.23     | 944.96     | 492.2 | 51.49
Neigh   | 51.003     | 62.299     | 72.626     | 128.9 |  3.99
Comm    | 95.574     | 244.61     | 392.64     | 943.0 | 15.66
Output  | 44.584     | 44.654     | 44.778     |   1.1 |  2.86
Modify  | 360.98     | 364.24     | 368.04     |  16.4 | 23.32
Other   |            | 41.96      |            |       |  2.69

Nlocal:        40638.0 ave       52137 max       29301 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        36482.2 ave       44557 max       28570 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      3498.00 ave        7926 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 13992
Ave neighs/atom = 0.086077071
Neighbor list builds = 93
Dangerous builds = 0

# WRITE DATA
write_data	fall.output.data
System init for write_data ...
Hybrid pair style last /omp style tersoff/zbl
Last active /omp style is pair_style tersoff/zbl
WARNING: One or more atoms are time integrated more than once (src/lammps-stable_29Oct2020/src/modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.2
  ghost atom cutoff = 13.2
  binsize = 6.6, bins = 20 20 38
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair airebo, perpetual, skip from (3)
      attributes: full, newton on, ghost, omp
      pair build: skip/ghost/omp
      stencil: none
      bin: none
  (2) pair tersoff/zbl, perpetual, skip from (4)
      attributes: full, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on, ghost, omp
      pair build: full/bin/ghost/omp
      stencil: full/ghost/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual, copy from (3)
      attributes: full, newton on, omp
      pair build: copy
      stencil: none
      bin: none
Total wall time: 0:26:03
