LAMMPS (29 Oct 2020)
  using 4 OpenMP thread(s) per MPI task
# INIT
units		metal
dimension	3
boundary	p p p
atom_style	atomic
read_data	fu_min.input.data
Reading data file ...
  orthogonal box = (-16.290000 -16.290000 -32.580000) to (16.290000 16.290000 54.300000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.001 seconds

# POTENTIALS
pair_style	airebo 3.0
pair_coeff	* * CH.airebo C
Reading airebo potential file CH.airebo with DATE: 2011-10-25
neighbor	3.0 bin

# MINIMIZE
minimize	1e-20 1e-20 100 100
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/lammps-stable_29Oct2020/src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.2
  ghost atom cutoff = 13.2
  binsize = 6.6, bins = 5 5 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.797 | 8.797 | 8.797 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -408.48028            0   -408.48028  0.030775631 
      22            0   -408.48028            0   -408.48028 2.235292e-06 
Loop time of 0.0229247 on 4 procs for 22 steps with 60 atoms

105.5% CPU use with 1 MPI tasks x 4 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -408.480276264623  -408.480276274817  -408.480276274817
  Force two-norm initial, final = 0.00058175088 9.8951201e-07
  Force max component initial, final = 0.00014906369 2.4881455e-07
  Final line search alpha, max atom move = 1.0000000 2.4881455e-07
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022753   | 0.022753   | 0.022753   |   0.0 | 99.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9412e-05 | 3.9412e-05 | 3.9412e-05 |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001328  |            |       |  0.58

Nlocal:        60.0000 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        92.0000 ave          92 max          92 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      3540.00 ave        3540 max        3540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3540
Ave neighs/atom = 59.000000
Neighbor list builds = 0
Dangerous builds = 0

# DUMP
reset_timestep	0
timestep	0.001
thermo          1
thermo_style    custom step ke
fix		f_1 all nve
dump		d_1 all custom 1 fu_min.dump id xs ys zs
run		20
Per MPI rank memory allocation (min/avg/max) = 8.924 | 8.924 | 8.924 Mbytes
Step KinEng 
       0            0 
       1 3.820418e-16 
       2 1.4429909e-15 
       3 2.9553126e-15 
       4 4.6229156e-15 
       5 6.1740747e-15 
       6 7.440361e-15 
       7 8.3944559e-15 
       8 9.1357138e-15 
       9 9.8320922e-15 
      10 1.0642995e-14 
      11 1.1653648e-14 
      12 1.2845746e-14 
      13  1.41138e-14 
      14 1.5318062e-14 
      15 1.6350484e-14 
      16 1.7185445e-14 
      17 1.7893744e-14 
      18 1.8613725e-14 
      19 1.9491146e-14 
      20 2.0612428e-14 
Loop time of 0.0112668 on 4 procs for 20 steps with 60 atoms

Performance: 153.371 ns/day, 0.156 hours/ns, 1775.128 timesteps/s
97.0% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098894  | 0.0098894  | 0.0098894  |   0.0 | 87.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4793e-05 | 1.4793e-05 | 1.4793e-05 |   0.0 |  0.13
Output  | 0.001329   | 0.001329   | 0.001329   |   0.0 | 11.80
Modify  | 1.9313e-05 | 1.9313e-05 | 1.9313e-05 |   0.0 |  0.17
Other   |            | 1.424e-05  |            |       |  0.13

Nlocal:        60.0000 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        92.0000 ave          92 max          92 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      3540.00 ave        3540 max        3540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3540
Ave neighs/atom = 59.000000
Neighbor list builds = 0
Dangerous builds = 0
write_data	fu_min.output.data
System init for write_data ...
Total wall time: 0:00:00
