LAMMPS (29 Oct 2020)
  using 4 OpenMP thread(s) per MPI task
# INIT
units		metal
dimension	3
boundary	p p f
atom_style	atomic

# ADD SI
lattice		diamond 5.43 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.4300000 5.4300000 5.4300000

region		r_symbox block -12 12 -12 12 -35 10 units lattice
region		r_si block -12 12 -12 12 -35 0 units lattice

create_box	1 r_symbox
Created orthogonal box = (-65.160000 -65.160000 -190.05000) to (65.160000 65.160000 54.300000)
  1 by 1 by 1 MPI processor grid
create_atoms	1 region r_si
Created 162432 atoms
  create_atoms CPU = 0.026 seconds

mass		1 28.08553

# POTENTIALS
pair_style	tersoff/zbl
pair_coeff	* * SiC.tersoff.zbl Si
Reading tersoff/zbl potential file SiC.tersoff.zbl with DATE: 2009-04-15
neighbor	3.0 bin

# MINIMIZE
minimize	1e-20 1e-20 1000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/lammps-stable_29Oct2020/src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 44 44 82
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 96.04 | 96.04 | 96.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -747095.79            0   -747095.79    615.76609 
      83            0   -747180.04            0   -747180.04    742.44198 
Loop time of 91.5023 on 4 procs for 83 steps with 162432 atoms

98.4% CPU use with 1 MPI tasks x 4 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -747095.78761547  -747180.037994196  -747180.037994196
  Force two-norm initial, final = 50.006178 0.0024765099
  Force max component initial, final = 0.74163762 4.4031823e-05
  Final line search alpha, max atom move = 0.001953125 8.5999654e-08
  Iterations, force evaluations = 83 187

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 89.79      | 89.79      | 89.79      |   0.0 | 98.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.19885    | 0.19885    | 0.19885    |   0.0 |  0.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.513      |            |       |  1.65

Nlocal:       162432.0 ave      162432 max      162432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        31928.0 ave       31928 max       31928 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.38432e+06 ave 7.38432e+06 max 7.38432e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7384320
Ave neighs/atom = 45.460993
Neighbor list builds = 0
Dangerous builds = 0

# DUMP
reset_timestep	0
timestep	0.001
thermo          1
thermo_style    custom step ke
fix		f_1 all nve
dump		d_1 all custom 1 si_min.dump id xs ys zs
run		20
Per MPI rank memory allocation (min/avg/max) = 96.52 | 96.52 | 96.52 Mbytes
Step KinEng 
       0            0 
       1 1.0506075e-09 
       2 4.1795273e-09 
       3 9.3188582e-09 
       4 1.6358088e-08 
       5 2.514797e-08 
       6 3.5505734e-08 
       7 4.722143e-08 
       8 6.0065158e-08 
       9 7.3794897e-08 
      10 8.8164638e-08 
      11 1.029325e-07 
      12 1.1786853e-07 
      13 1.3276188e-07 
      14 1.4742706e-07 
      15 1.6170918e-07 
      16 1.7548774e-07 
      17 1.8867912e-07 
      18 2.012375e-07 
      19 2.1315429e-07 
      20 2.244561e-07 
Loop time of 12.1734 on 4 procs for 20 steps with 162432 atoms

Performance: 0.142 ns/day, 169.075 hours/ns, 1.643 timesteps/s
98.7% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.3441     | 9.3441     | 9.3441     |   0.0 | 76.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018197   | 0.018197   | 0.018197   |   0.0 |  0.15
Output  | 2.706      | 2.706      | 2.706      |   0.0 | 22.23
Modify  | 0.084345   | 0.084345   | 0.084345   |   0.0 |  0.69
Other   |            | 0.02084    |            |       |  0.17

Nlocal:       162432.0 ave      162432 max      162432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        31928.0 ave       31928 max       31928 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.38432e+06 ave 7.38432e+06 max 7.38432e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7384320
Ave neighs/atom = 45.460993
Neighbor list builds = 0
Dangerous builds = 0
write_data	si_min.output.data
System init for write_data ...
Total wall time: 0:01:46
